-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 10-05-2026 a las 00:17:04
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `disorient_3`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuentas_por_pagar`
--

CREATE TABLE `cuentas_por_pagar` (
  `id_cuentasp` int(8) NOT NULL,
  `concepto` varchar(255) DEFAULT NULL,
  `descuento` float DEFAULT NULL,
  `monto` float DEFAULT NULL,
  `monto_desc` float DEFAULT NULL,
  `cuotas` varchar(255) DEFAULT NULL,
  `cedula_FK` int(8) DEFAULT NULL,
  `tasaBCV_FK` int(8) DEFAULT NULL,
  `fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cuentas_por_pagar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuentas_por_pagar2`
--

CREATE TABLE `cuentas_por_pagar2` (
  `id_cp` int(8) NOT NULL,
  `id_prestamo` int(8) DEFAULT NULL,
  `deuda` float DEFAULT NULL,
  `aporte` float DEFAULT NULL,
  `tpago` varchar(255) DEFAULT NULL,
  `refe` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `estado` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cuentas_por_pagar2`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

CREATE TABLE `empleados` (
  `cedula` int(8) NOT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `apellido` varchar(255) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL,
  `sexo` varchar(255) DEFAULT NULL,
  `edad` date DEFAULT NULL,
  `tlf` varchar(255) DEFAULT NULL,
  `second_tlf` varchar(255) DEFAULT NULL,
  `departamento` varchar(255) DEFAULT NULL,
  `cargo` varchar(255) DEFAULT NULL,
  `f_ingreso` date DEFAULT NULL,
  `sueldo` float DEFAULT NULL,
  `afeccion` varchar(255) DEFAULT NULL,
  `discapacidad` varchar(255) DEFAULT NULL,
  `estado` tinyint(1) DEFAULT NULL,
  `limite_credito` decimal(10,2) DEFAULT 2000.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `empleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fideicomiso`
--

CREATE TABLE `fideicomiso` (
  `id_fideicomiso` int(8) NOT NULL,
  `cedula_FK` int(8) DEFAULT NULL,
  `tasaBCV_FK` int(8) DEFAULT NULL,
  `t_servicio` int(8) DEFAULT NULL,
  `tasa_utilidad` float DEFAULT NULL,
  `t_bonovacacional` float DEFAULT NULL,
  `a_utilidad` float DEFAULT NULL,
  `a_bonovacional` float DEFAULT NULL,
  `sueldo_integral` float DEFAULT NULL,
  `sueldod_integral` float DEFAULT NULL,
  `dias_antiguedad` int(8) DEFAULT NULL,
  `dias_acumulados` int(8) DEFAULT NULL,
  `total_dias` int(8) DEFAULT NULL,
  `anticipo` float DEFAULT NULL,
  `monto` float DEFAULT NULL,
  `fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `fideicomiso`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `indicadorpagos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `indicadorpagos` (
`anio` int(4)
,`mes` int(2)
,`total_pagado` double
,`promedio_pagado` double
,`cantidad_empleados` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `islr`
--

CREATE TABLE `islr` (
  `id_islr` int(8) NOT NULL,
  `aporte` float DEFAULT NULL,
  `monto` float DEFAULT NULL,
  `cedula_FK` int(8) DEFAULT NULL,
  `tasaBCV_FK` int(8) DEFAULT NULL,
  `fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `islr`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomina`
--

CREATE TABLE `nomina` (
  `id_nomina` int(8) NOT NULL,
  `cedula_FK` int(8) DEFAULT NULL,
  `tasaBCV_FK` int(8) DEFAULT NULL,
  `cuentasp` int(8) DEFAULT NULL,
  `prestamos` int(8) DEFAULT NULL,
  `sueldosem` float DEFAULT NULL,
  `neto` float DEFAULT NULL,
  `bonificaciones` float DEFAULT NULL,
  `comisiones` float DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `nomina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prestamos`
--

CREATE TABLE `prestamos` (
  `id_prestamos` int(8) NOT NULL,
  `concepto` varchar(255) DEFAULT NULL,
  `solicitud_FK` int(11) DEFAULT NULL,
  `descuento` float DEFAULT NULL,
  `monto` float DEFAULT NULL,
  `monto_desc` float DEFAULT NULL,
  `cuotas` int(11) DEFAULT NULL,
  `cedula_FK` int(8) DEFAULT NULL,
  `tasaBCV_FK` int(8) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `date_limit` date DEFAULT NULL,
  `estado` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `prestamos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitudes`
--

CREATE TABLE `solicitudes` (
  `id_solicitud` int(8) NOT NULL,
  `cedula_FK` int(8) DEFAULT NULL,
  `monto` float DEFAULT NULL,
  `descuento` float DEFAULT NULL,
  `cuotas` int(2) DEFAULT NULL,
  `concepto` varchar(255) DEFAULT NULL,
  `f_solicitud` date DEFAULT NULL,
  `f_aprobacion` date DEFAULT NULL,
  `estado` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `solicitudes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tasa_dolar`
--

CREATE TABLE `tasa_dolar` (
  `id_tasa` int(8) NOT NULL,
  `tasa_del_dia` float DEFAULT NULL,
  `tasa_eur` float DEFAULT NULL,
  `fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tasa_dolar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id` int(8) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `clave` varchar(255) DEFAULT NULL,
  `cedula` int(8) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `estado` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vacaciones_y_utilidades`
--

CREATE TABLE `vacaciones_y_utilidades` (
  `vacaciones_id` int(8) NOT NULL,
  `dia_correspondido` int(8) DEFAULT NULL,
  `utilidades` int(11) DEFAULT NULL,
  `t_servicio` int(11) DEFAULT NULL,
  `ini_vacaciones` date DEFAULT NULL,
  `fin_vacaciones` date DEFAULT NULL,
  `ini_laboral` date DEFAULT NULL,
  `dia_descanso` int(8) DEFAULT NULL,
  `dia_feriado` int(8) DEFAULT NULL,
  `dia_otorgado` int(8) DEFAULT NULL,
  `sueldo_diario` float DEFAULT NULL,
  `cedula_FK` int(8) DEFAULT NULL,
  `tasaBCV_FK` int(8) DEFAULT NULL,
  `monto` float DEFAULT NULL,
  `ince` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `vacaciones_y_utilidades`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_balance_prestamos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_balance_prestamos` (
`anio` int(4)
,`mes` int(2)
,`monto_total_reembolsado` double
,`monto_total_prestado` double
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_promedio_prestamos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_promedio_prestamos` (
`año` int(4)
,`mes` int(2)
,`semana` int(2)
,`promedio_semana` double
,`promedio_mensual` double
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_total_prestamos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_total_prestamos` (
`anio` int(4)
,`mes` int(2)
,`prestamos_realizados` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_variacion_nominia`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_variacion_nominia` (
`anio` int(4)
,`mes` int(2)
,`costo_nominia_actual` double
,`costo_nominia_anterior` double
,`variacion_porcentual` double
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_vendedores`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_vendedores` (
`anio` int(4)
,`mes` int(2)
,`t_comiciones` double
,`vendedores` int(8)
,`vendedor_nombre` varchar(255)
,`vendedor_apellido` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `indicadorpagos`
--
DROP TABLE IF EXISTS `indicadorpagos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `indicadorpagos`  AS SELECT year(`nomina`.`fecha`) AS `anio`, month(`nomina`.`fecha`) AS `mes`, sum(`nomina`.`neto`) AS `total_pagado`, avg(`nomina`.`neto`) AS `promedio_pagado`, count(distinct `nomina`.`cedula_FK`) AS `cantidad_empleados` FROM ((((`nomina` join `empleados` on(`nomina`.`cedula_FK` = `empleados`.`cedula`)) join `tasa_dolar` on(`nomina`.`tasaBCV_FK` = `tasa_dolar`.`id_tasa`)) left join `cuentas_por_pagar` on(`nomina`.`cuentasp` = `cuentas_por_pagar`.`id_cuentasp`)) left join `prestamos` on(`nomina`.`prestamos` = `prestamos`.`id_prestamos`)) WHERE `nomina`.`estado` = 1 GROUP BY year(`nomina`.`fecha`), month(`nomina`.`fecha`) ORDER BY year(`nomina`.`fecha`) ASC, month(`nomina`.`fecha`) ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_balance_prestamos`
--
DROP TABLE IF EXISTS `vista_balance_prestamos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_balance_prestamos`  AS SELECT year(`prestamos`.`fecha`) AS `anio`, month(`prestamos`.`fecha`) AS `mes`, sum(case when `prestamos`.`monto_desc` <= 0 then `prestamos`.`monto` else 0 end) AS `monto_total_reembolsado`, sum(`prestamos`.`monto`) AS `monto_total_prestado` FROM `prestamos` WHERE `prestamos`.`estado` = 1 GROUP BY year(`prestamos`.`fecha`), month(`prestamos`.`fecha`) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_promedio_prestamos`
--
DROP TABLE IF EXISTS `vista_promedio_prestamos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_promedio_prestamos`  AS SELECT `d1`.`año` AS `año`, `d1`.`mes` AS `mes`, `d1`.`semana` AS `semana`, `d1`.`promedio_semana` AS `promedio_semana`, `d2`.`promedio_mensual` AS `promedio_mensual` FROM ((select year(`prestamos`.`fecha`) AS `año`,month(`prestamos`.`fecha`) AS `mes`,week(`prestamos`.`fecha`) AS `semana`,avg(`prestamos`.`monto`) AS `promedio_semana` from `prestamos` where `prestamos`.`estado` = 1 group by year(`prestamos`.`fecha`),month(`prestamos`.`fecha`),week(`prestamos`.`fecha`)) `d1` join (select year(`prestamos`.`fecha`) AS `año`,month(`prestamos`.`fecha`) AS `mes`,avg(`prestamos`.`monto`) AS `promedio_mensual` from `prestamos` where `prestamos`.`estado` = 1 group by year(`prestamos`.`fecha`),month(`prestamos`.`fecha`)) `d2` on(`d1`.`año` = `d2`.`año` and `d1`.`mes` = `d2`.`mes`)) ORDER BY `d1`.`año` ASC, `d1`.`mes` ASC, `d1`.`semana` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_total_prestamos`
--
DROP TABLE IF EXISTS `vista_total_prestamos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_total_prestamos`  AS SELECT year(`prestamos`.`fecha`) AS `anio`, month(`prestamos`.`fecha`) AS `mes`, count(`prestamos`.`id_prestamos`) AS `prestamos_realizados` FROM `prestamos` WHERE `prestamos`.`estado` = 1 GROUP BY month(`prestamos`.`fecha`) ORDER BY `prestamos`.`fecha` DESC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_variacion_nominia`
--
DROP TABLE IF EXISTS `vista_variacion_nominia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_variacion_nominia`  AS SELECT `i1`.`anio` AS `anio`, `i1`.`mes` AS `mes`, `i1`.`total_pagado` AS `costo_nominia_actual`, `i2`.`total_pagado` AS `costo_nominia_anterior`, (`i1`.`total_pagado` - `i2`.`total_pagado`) / `i2`.`total_pagado` * 100 AS `variacion_porcentual` FROM (`indicadorpagos` `i1` left join `indicadorpagos` `i2` on(`i1`.`anio` = `i2`.`anio` and `i1`.`mes` = `i2`.`mes` + 1 or `i1`.`anio` = `i2`.`anio` + 1 and `i1`.`mes` = 1 and `i2`.`mes` = 12)) ORDER BY `i1`.`anio` DESC, `i1`.`mes` DESC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_vendedores`
--
DROP TABLE IF EXISTS `vista_vendedores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_vendedores`  AS SELECT year(`nomina`.`fecha`) AS `anio`, month(`nomina`.`fecha`) AS `mes`, sum(`nomina`.`comisiones`) AS `t_comiciones`, `nomina`.`cedula_FK` AS `vendedores`, `empleados`.`nombre` AS `vendedor_nombre`, `empleados`.`apellido` AS `vendedor_apellido` FROM (`nomina` join `empleados` on(`nomina`.`cedula_FK` = `empleados`.`cedula`)) WHERE `nomina`.`estado` = 1 AND `empleados`.`estado` = 1 AND `empleados`.`cargo` = 'Vendedor' GROUP BY year(`nomina`.`fecha`), month(`nomina`.`fecha`), `nomina`.`cedula_FK` ORDER BY `nomina`.`fecha` DESC ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cuentas_por_pagar`
--
ALTER TABLE `cuentas_por_pagar`
  ADD PRIMARY KEY (`id_cuentasp`),
  ADD KEY `cedula_FK` (`cedula_FK`),
  ADD KEY `tasaBCV_FK` (`tasaBCV_FK`);

--
-- Indices de la tabla `cuentas_por_pagar2`
--
ALTER TABLE `cuentas_por_pagar2`
  ADD PRIMARY KEY (`id_cp`),
  ADD KEY `id_prestamo` (`id_prestamo`);

--
-- Indices de la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD PRIMARY KEY (`cedula`);

--
-- Indices de la tabla `fideicomiso`
--
ALTER TABLE `fideicomiso`
  ADD PRIMARY KEY (`id_fideicomiso`),
  ADD KEY `cedula_FK` (`cedula_FK`),
  ADD KEY `tasaBCV_FK` (`tasaBCV_FK`);

--
-- Indices de la tabla `islr`
--
ALTER TABLE `islr`
  ADD PRIMARY KEY (`id_islr`),
  ADD KEY `cedula_FK` (`cedula_FK`),
  ADD KEY `tasaBCV_FK` (`tasaBCV_FK`);

--
-- Indices de la tabla `nomina`
--
ALTER TABLE `nomina`
  ADD PRIMARY KEY (`id_nomina`),
  ADD KEY `cedula_fk0` (`cedula_FK`),
  ADD KEY `TasaBCV_fk1` (`tasaBCV_FK`),
  ADD KEY `prestamos` (`prestamos`),
  ADD KEY `cuentas_p` (`cuentasp`);

--
-- Indices de la tabla `prestamos`
--
ALTER TABLE `prestamos`
  ADD PRIMARY KEY (`id_prestamos`),
  ADD KEY `cedula_FK` (`cedula_FK`),
  ADD KEY `tasaBCV_FK` (`tasaBCV_FK`),
  ADD KEY `solicitud_FK` (`solicitud_FK`);

--
-- Indices de la tabla `solicitudes`
--
ALTER TABLE `solicitudes`
  ADD PRIMARY KEY (`id_solicitud`),
  ADD KEY `cedula_FK` (`cedula_FK`);

--
-- Indices de la tabla `tasa_dolar`
--
ALTER TABLE `tasa_dolar`
  ADD PRIMARY KEY (`id_tasa`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_cedula` (`cedula`);

--
-- Indices de la tabla `vacaciones_y_utilidades`
--
ALTER TABLE `vacaciones_y_utilidades`
  ADD PRIMARY KEY (`vacaciones_id`),
  ADD KEY `cedula_FK` (`cedula_FK`),
  ADD KEY `tasa_dolar` (`tasaBCV_FK`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cuentas_por_pagar`
--
ALTER TABLE `cuentas_por_pagar`
  MODIFY `id_cuentasp` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `cuentas_por_pagar2`
--
ALTER TABLE `cuentas_por_pagar2`
  MODIFY `id_cp` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT de la tabla `fideicomiso`
--
ALTER TABLE `fideicomiso`
  MODIFY `id_fideicomiso` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `islr`
--
ALTER TABLE `islr`
  MODIFY `id_islr` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT de la tabla `nomina`
--
ALTER TABLE `nomina`
  MODIFY `id_nomina` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=243;

--
-- AUTO_INCREMENT de la tabla `prestamos`
--
ALTER TABLE `prestamos`
  MODIFY `id_prestamos` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- AUTO_INCREMENT de la tabla `solicitudes`
--
ALTER TABLE `solicitudes`
  MODIFY `id_solicitud` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT de la tabla `tasa_dolar`
--
ALTER TABLE `tasa_dolar`
  MODIFY `id_tasa` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=252;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `vacaciones_y_utilidades`
--
ALTER TABLE `vacaciones_y_utilidades`
  MODIFY `vacaciones_id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cuentas_por_pagar`
--
ALTER TABLE `cuentas_por_pagar`
  ADD CONSTRAINT `cuentas_por_pagar_ibfk_1` FOREIGN KEY (`cedula_FK`) REFERENCES `empleados` (`cedula`),
  ADD CONSTRAINT `cuentas_por_pagar_ibfk_2` FOREIGN KEY (`tasaBCV_FK`) REFERENCES `tasa_dolar` (`id_tasa`);

--
-- Filtros para la tabla `cuentas_por_pagar2`
--
ALTER TABLE `cuentas_por_pagar2`
  ADD CONSTRAINT `cuentas_por_pagar2_ibfk_1` FOREIGN KEY (`id_prestamo`) REFERENCES `prestamos` (`id_prestamos`);

--
-- Filtros para la tabla `fideicomiso`
--
ALTER TABLE `fideicomiso`
  ADD CONSTRAINT `fideicomiso_ibfk_1` FOREIGN KEY (`cedula_FK`) REFERENCES `empleados` (`cedula`),
  ADD CONSTRAINT `fideicomiso_ibfk_2` FOREIGN KEY (`tasaBCV_FK`) REFERENCES `tasa_dolar` (`id_tasa`);

--
-- Filtros para la tabla `islr`
--
ALTER TABLE `islr`
  ADD CONSTRAINT `cedula_FK` FOREIGN KEY (`cedula_FK`) REFERENCES `empleados` (`cedula`),
  ADD CONSTRAINT `tasaBCV_FK` FOREIGN KEY (`tasaBCV_FK`) REFERENCES `tasa_dolar` (`id_tasa`);

--
-- Filtros para la tabla `nomina`
--
ALTER TABLE `nomina`
  ADD CONSTRAINT `TasaBCV_fk1` FOREIGN KEY (`tasaBCV_FK`) REFERENCES `tasa_dolar` (`id_tasa`),
  ADD CONSTRAINT `cedula_fk0` FOREIGN KEY (`cedula_FK`) REFERENCES `empleados` (`cedula`),
  ADD CONSTRAINT `cuentasp` FOREIGN KEY (`cuentasp`) REFERENCES `cuentas_por_pagar` (`id_cuentasp`),
  ADD CONSTRAINT `prestamos` FOREIGN KEY (`prestamos`) REFERENCES `prestamos` (`id_prestamos`);

--
-- Filtros para la tabla `prestamos`
--
ALTER TABLE `prestamos`
  ADD CONSTRAINT `prestamos_ibfk_1` FOREIGN KEY (`cedula_FK`) REFERENCES `empleados` (`cedula`),
  ADD CONSTRAINT `prestamos_ibfk_2` FOREIGN KEY (`tasaBCV_FK`) REFERENCES `tasa_dolar` (`id_tasa`),
  ADD CONSTRAINT `prestamos_ibfk_3` FOREIGN KEY (`solicitud_FK`) REFERENCES `solicitudes` (`id_solicitud`);

--
-- Filtros para la tabla `solicitudes`
--
ALTER TABLE `solicitudes`
  ADD CONSTRAINT `solicitudes_ibfk_1` FOREIGN KEY (`cedula_FK`) REFERENCES `empleados` (`cedula`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `FK_cedula` FOREIGN KEY (`cedula`) REFERENCES `empleados` (`cedula`);

--
-- Filtros para la tabla `vacaciones_y_utilidades`
--
ALTER TABLE `vacaciones_y_utilidades`
  ADD CONSTRAINT `tasa_dolar` FOREIGN KEY (`tasaBCV_FK`) REFERENCES `tasa_dolar` (`id_tasa`),
  ADD CONSTRAINT `vacaciones_y_utilidades_ibfk_1` FOREIGN KEY (`cedula_FK`) REFERENCES `empleados` (`cedula`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
